#!/usr/bin/env perl
#PODNAME: chorus

use strict;
use warnings;

use lib 'lib';

use 5.10.0;

use File::ShareDir::Tarball;
use Getopt::Long;
use Path::Tiny;

BEGIN {

    GetOptions( \%::options, 
        'appdir=s'
    );

    $::options{appdir} = './share';
    $::options{appdir} &&= path($::options{appdir})->absolute;

    $ENV{DANCER_APPDIR} = $::options{appdir} ||
        File::ShareDir::Tarball::dist_dir( 'App-Chorus' );

    say "using appdir '$ENV{DANCER_APPDIR}'";
}

use Dancer;

BEGIN {

    set logger => 'console';
    set log => 'debug';
    set presentation => './foo.mkd';
    set serializer => 'JSON';
}


use App::Chorus;

use Plack::Loader;

#dance;
#__END__
#die "never";

$ENV{PLACK_ENV} = 'PSGI';

Plack::Loader->load('Twiggy', port => 3000 )->run( dance );
#    Dancer::Handler->psgi_app
#);

