<%args>
$presentation
$prez_url => ''
$base_url
</%args>
<html>
<head>
        <script type="text/javascript" src="/slippy/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="/slippy/jquery.history.js"></script>
        <script type="text/javascript" src="/slippy/slippy-0.9.0.js"></script>

        <!-- Slippy structural styles -->
        <link type="text/css" rel="stylesheet" href="/slippy/slippy-0.9.0.css"/>
        <!-- Slippy theme -->
        <link type="text/css" rel="stylesheet" href="/slippy/slippy-pure.css"/>

<style>
#chorus_terminal .choirboy,.mc { display: none; }
#chorus_terminal {
    position: absolute;
    right: 0px;
    bottom: 0px;
    border: 1pt dashed black;
    width: 20em;
    padding: 5px;
}   
#chorus_title {
    margin-bottom: 1em;
}
</style>
</head>

<body>
<% $presentation %>


<div id="chorus_terminal">
<div id="chorus_title"><b>Chorus</b> <span id="chorus_url"><% $prez_url %></span></div>

<div class="choirboy">Joined the chorus
<div>MC is at slide <span id="mc_slide">unknown</span>
</div>
<div>auto-follow: <input id="chorus_autofollow" type="checkbox" checked="checked"
/></div>
</div>
<p class="mc">Lead singer</p>
</div>

<script>
/*$('h1').each(function(){
   $(this).nextUntil('h1').andSelf().wrapAll( $('<div class="slide"/>') ) ;
});
$('.slide .slide').each(function(){ $(this).parent().html( $(this).children()) });
*/
$('.slide').slippy();

var ws_path = "ws:<% $base_url %>_hippie/ws";
var socket = new WebSocket( ws_path );

var master;

socket.onopen = function(){
    send_msg( "connected" );
};

socket.onmessage = function(e){
    if ( master ) { return; }  // masters don't listen to ANYBODY!

    var data = JSON.parse(e.data);
    //alert( data.msg + " " + data.master);

    $('#chorus_terminal .choirboy').show();

    if ( data.master ) {
        master = data.master;
        $('#chorus_terminal .choirboy').hide();
        $('#chorus_terminal .mc').show();
        return;
    }

    if ( data.slide != undefined ) {
        var s = data.slide+1;
        $('#mc_slide').html( 
            "<a href='<% $prez_url %>#" + s +  "'>" + s + "</a>"
        );

        if ( $('#chorus_autofollow').attr('checked') ) {
            $.fn.slippy_show_slide( data.slide );
        }
    }
};

function send_msg(message) {
    socket.send(JSON.stringify({msg: message}));
}

$('.slide').bind('setSlide', function() {
    if ( master ) {
        socket.send(JSON.stringify({
            "master": master,
            "slide": $().slippy_current_slide_index()
        }));
    }
} );

</script>

</body>
</html>
